TradeArcher2020/TradeArcher/Views/ImportBackTestsPage.xaml

<Page
    x:Class="TradeArcher.Views.ImportBackTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel>
                <controls:RadioButtons x:Name="ImportTypeSelection" SelectedIndex="0" MaxColumns="2" Header="Import Type">
                    <x:String>Single File</x:String>
                    <x:String>Directory</x:String>
                </controls:RadioButtons>
                <TextBlock Text="Select File:" Visibility="{Binding ElementName=ImportTypeSelection, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <TextBlock Text="Select Directory:" Visibility="{Binding ElementName=ImportTypeSelection, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind ViewModel.SelectedFileOrFolder, Mode=TwoWay}" IsReadOnly="True" />
                    <Button x:Name="SelectFileAsync" x:Uid="ImportPage_Browse" Margin="0,0,5,0" Visibility="{Binding ElementName=ImportTypeSelection, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Button x:Name="SelectFolderAsync" x:Uid="ImportPage_Browse" Margin="0,0,5,0" Visibility="{Binding ElementName=ImportTypeSelection, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="ImportBackTest" x:Uid="ImportPage_ImportTrades" Margin="0,0,5,0" />
                    <Button x:Name="CancelImport" x:Uid="ImportPage_Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
