TradeArcher2020/TradeArcher/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">


    <Style x:Key="ScrollableChart" TargetType="charting:Chart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:Chart">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <dataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                            <!--  Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto  -->
                            <Grid Grid.Row="1" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <dataVisualization:Legend
                                    x:Name="Legend"
                                    Grid.Column="1"
                                    Style="{TemplateBinding LegendStyle}" />
                                <!-- THIS IS WHERE WE ADD THE SCROLLVIEWER-->
                                <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                        <Border
                                            BorderBrush="#FFFFFF"
                                            BorderThickness="0"
                                            Canvas.ZIndex="10" />
                                    </primitives:EdgePanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GainTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Green" />
    </Style>
    <Style x:Key="LossTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="WrapPanelStatsItemStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ToolBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5,3,3,0" />
    </Style>

    <Style x:Key="ToolBarComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="3,0, 0, 0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MaxWidth" Value="300" />
    </Style>
</ResourceDictionary>
