TradeArcher/Views/BackTestAnalyzePage.xaml

<Page
    x:Class="TradeArcher.Views.BackTestAnalyzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:system="using:System"
    xmlns:helpers="using:TradeArcher.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarElementContainer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Text="Strategy:"  Style="{StaticResource ToolBarTextStyle}" />
                        <ComboBox ItemsSource="{x:Bind ViewModel.Strategies, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind ViewModel.SelectedStrategy, Mode=TwoWay}" Style="{StaticResource ToolBarComboBoxStyle}" />
                        <TextBlock HorizontalAlignment="Center" Text="Back Test Session:" Style="{StaticResource ToolBarTextStyle}" />
                        <ComboBox ItemsSource="{x:Bind ViewModel.SelectedStrategy.Sessions, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay}" Style="{StaticResource ToolBarComboBoxStyle}">
                            <ComboBox.Items>
                                <ComboBoxItem>All</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </AppBarElementContainer>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <toolkit:WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalSpacing="0" VerticalSpacing="0">
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="# Wins" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.WinCount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="# Losses" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.LossCount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Total Gains" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.TotalWins), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Total Losses" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.TotalLosses), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Total P/L" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.TotalPnL), Mode=OneWay}" Style="{x:Bind ViewModel.TotalPnL, Mode=OneWay, Converter={StaticResource GainLossStyleConverter}}" />
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Avg Win" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.AvgWinAmt), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Avg Loss" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.AvgLossAmt), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Profit Factor" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:F}', ViewModel.ProfitFactor), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Win Rate" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:P}', ViewModel.WinRate), Mode=OneWay}" Style="{x:Bind ViewModel.WinRate, Mode=OneWay, Converter={StaticResource GainLossStyleConverter}, ConverterParameter=0.5}" />
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Biggest Win" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.BiggestWin), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Biggest Loss" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind system:String.Format('{0:C}', ViewModel.BiggestLoss), Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Avg HoldTime" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.AvgHoldTime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Avg Winning HoldTime" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.AvgWinningHoldTime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource WrapPanelStatsItemStyle}">
                    <TextBlock HorizontalAlignment="Center" Text="Avg Losing HoldTime" Style="{StaticResource TableHeaderTextStyle}" />
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.AvgLosingHoldTime, Mode=OneWay}"/>
                </StackPanel>
            </toolkit:WrapPanel>

            <charting:Chart x:Name="PnLChart" Grid.Row="1" Title="Profit and Loss" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ScrollableChart}">
                <charting:Chart.Series>
                    <charting:LineSeries ItemsSource="{x:Bind ViewModel.ProfitLossData, Mode=OneWay}" IndependentValuePath="Date" DependentValuePath="PnL"/>
                </charting:Chart.Series>
            </charting:Chart>

        </Grid>
    </Grid>
</Page>
