TradeArcher/Views/ImportPage.xaml

<Page
    x:Class="TradeArcher.Views.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel>
                <TextBlock Text="Select Broker:" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Brokers, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{x:Bind ViewModel.SelectedBroker, Mode=TwoWay}" />
                <TextBlock Text="Select Account:" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}" />
                <TextBlock Text="Select File:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}" IsReadOnly="True" />
                    <Button x:Name="SelectFileAsync" x:Uid="ImportPage_Browse" Margin="0,0,5,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="ImportTades" x:Uid="ImportPage_ImportTrades" Margin="0,0,5,0" />
                    <Button x:Name="CancelImport" x:Uid="ImportPage_Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
